
  .   ____          _            __ _ _

 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \

( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \

 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )

  '  |____| .__|_| |_|_| |_\__, | / / / /

 =========|_|==============|___/=/_/_/_/


 :: Spring Boot ::                (v3.4.1)


2026-01-02T01:18:35.942Z  INFO 1 --- [demo] [main] c.e.s.SpringBootWebAppApplication        : Starting SpringBootWebAppApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.war started by root in /app)

2026-01-02T01:18:35.944Z  INFO 1 --- [demo] [main] c.e.s.SpringBootWebAppApplication        : No active profile set, falling back to 1 default profile: "default"

2026-01-02T01:18:36.502Z  INFO 1 --- [demo] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.

2026-01-02T01:18:36.551Z  INFO 1 --- [demo] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 1 JPA repository interface.

2026-01-02T01:18:36.996Z  INFO 1 --- [demo] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)

2026-01-02T01:18:37.013Z  INFO 1 --- [demo] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]

2026-01-02T01:18:37.014Z  INFO 1 --- [demo] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]

2026-01-02T01:18:37.072Z  INFO 1 --- [demo] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext

2026-01-02T01:18:37.072Z  INFO 1 --- [demo] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1092 ms

2026-01-02T01:18:37.208Z  INFO 1 --- [demo] [main] o.hibernate.jpa.internal.util.LogHelper : HHH000204: Processing PersistenceUnitInfo [name: default]

2026-01-02T01:18:37.276Z  INFO 1 --- [demo] [main] org.hibernate.Version : HHH000412: Hibernate ORM core version 6.6.4.Final

2026-01-02T01:18:37.309Z  INFO 1 --- [demo] [main] o.h.c.internal.RegionFactoryInitiator : HHH000026: Second-level cache disabled

2026-01-02T01:18:37.505Z  INFO 1 --- [demo] [main] o.s.o.j.p.SpringPersistenceUnitInfo : No LoadTimeWeaver setup: ignoring JPA class transformer

2026-01-02T01:18:37.529Z  INFO 1 --- [demo] [main] com.zaxxer.hikari.HikariDataSource : HikariPool-1 - Starting...

2026-01-02T01:18:37.660Z  INFO 1 --- [demo] [main] com.zaxxer.hikari.pool.HikariPool: HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@75dd0f94

2026-01-02T01:18:37.661Z  INFO 1 --- [demo] [main] com.zaxxer.hikari.HikariDataSourc: HikariPool-1 - Start completed.

2026-01-02T01:18:37.691Z  WARN 1 --- [demo] [main] org.hibernate.orm.deprecation : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)

2026-01-02T01:18:37.705Z  INFO 1 --- [demo] [main] org.hibernate.orm.connections.pooling : HHH10001005: Database info:

	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']

	Database driver: undefined/unknown

	Database version: 16.11

	Autocommit mode: undefined/unknown

	Isolation level: undefined/unknown

	Minimum pool size: undefined/unknown

	Maximum pool size: undefined/unknown

2026-01-02T01:18:38.187Z  INFO 1 --- [demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)

2026-01-02T01:18:38.228Z  INFO 1 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'

2026-01-02T01:18:38.474Z  WARN 1 --- [demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning

2026-01-02T01:18:38.493Z  INFO 1 --- [demo] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider

2026-01-02T01:18:38.493Z  WARN 1 --- [demo] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR

2026-01-02T01:18:38.544Z  INFO 1 --- [demo] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index

2026-01-02T01:18:38.942Z  INFO 1 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'

2026-01-02T01:18:38.951Z  INFO 1 --- [demo] [           main] c.e.s.SpringBootWebAppApplication        : Started SpringBootWebAppApplication in 3.298 seconds (process running for 3.699)
