postgres | 2026-01-02 02:08:58.534 | 2026-01-02 00:08:58.534 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres | 2026-01-02 02:08:58.534 | 2026-01-02 00:08:58.534 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres | 2026-01-02 02:08:58.534 | 2026-01-02 00:08:58.534 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres | 2026-01-02 02:08:58.543 | 2026-01-02 00:08:58.543 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres | 2026-01-02 02:08:58.554 | 2026-01-02 00:08:58.554 UTC [29] LOG:  database system was shut down at 2026-01-02 00:08:53 UTC
postgres | 2026-01-02 02:08:58.560 | 2026-01-02 00:08:58.560 UTC [1] LOG:  database system is ready to accept connections
postgres | 2026-01-02 02:08:58.516 | 
postgres | 2026-01-02 02:08:58.516 | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres | 2026-01-02 02:08:58.516 | 
postgres | 2026-01-02 02:09:09.445 | 2026-01-02 00:09:09.445 UTC [40] LOG:  invalid length of startup packet
app      | 2026-01-02 02:09:09.758 | 
app      | 2026-01-02 02:09:09.758 |   .   ____          _            __ _ _
app      | 2026-01-02 02:09:09.758 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app      | 2026-01-02 02:09:09.758 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app      | 2026-01-02 02:09:09.758 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app      | 2026-01-02 02:09:09.758 |   '  |____| .__|_| |_|_| |_\__, | / / / /
app      | 2026-01-02 02:09:09.758 |  =========|_|==============|___/=/_/_/_/
app      | 2026-01-02 02:09:09.758 | 
app      | 2026-01-02 02:09:09.760 |  :: Spring Boot ::                (v3.4.1)
app      | 2026-01-02 02:09:09.760 | 
app      | 2026-01-02 02:09:09.806 | 2026-01-02T00:09:09.804Z  INFO 1 --- [demo] [           main] c.e.s.SpringBootWebAppApplication        : Starting SpringBootWebAppApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.war started by root in /app)
app      | 2026-01-02 02:09:09.807 | 2026-01-02T00:09:09.806Z  INFO 1 --- [demo] [           main] c.e.s.SpringBootWebAppApplication        : No active profile set, falling back to 1 default profile: "default"
app      | 2026-01-02 02:09:10.307 | 2026-01-02T00:09:10.307Z  INFO 1 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
app      | 2026-01-02 02:09:10.349 | 2026-01-02T00:09:10.349Z  INFO 1 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interface.
app      | 2026-01-02 02:09:10.783 | 2026-01-02T00:09:10.782Z  INFO 1 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
app      | 2026-01-02 02:09:10.799 | 2026-01-02T00:09:10.798Z  INFO 1 --- [demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app      | 2026-01-02 02:09:10.799 | 2026-01-02T00:09:10.799Z  INFO 1 --- [demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
app      | 2026-01-02 02:09:10.850 | 2026-01-02T00:09:10.850Z  INFO 1 --- [demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app      | 2026-01-02 02:09:10.851 | 2026-01-02T00:09:10.850Z  INFO 1 --- [demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1014 ms
app      | 2026-01-02 02:09:10.976 | 2026-01-02T00:09:10.975Z  INFO 1 --- [demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
app      | 2026-01-02 02:09:11.026 | 2026-01-02T00:09:11.026Z  INFO 1 --- [demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
app      | 2026-01-02 02:09:11.054 | 2026-01-02T00:09:11.054Z  INFO 1 --- [demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
app      | 2026-01-02 02:09:11.214 | 2026-01-02T00:09:11.214Z  INFO 1 --- [demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
app      | 2026-01-02 02:09:11.229 | 2026-01-02T00:09:11.229Z  INFO 1 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
app      | 2026-01-02 02:09:11.333 | 2026-01-02T00:09:11.332Z  INFO 1 --- [demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@60816371
app      | 2026-01-02 02:09:11.333 | 2026-01-02T00:09:11.333Z  INFO 1 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
app      | 2026-01-02 02:09:11.354 | 2026-01-02T00:09:11.353Z  WARN 1 --- [demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
app      | 2026-01-02 02:09:11.367 | 2026-01-02T00:09:11.366Z  INFO 1 --- [demo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
app      | 2026-01-02 02:09:11.367 | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
app      | 2026-01-02 02:09:11.367 | 	Database driver: undefined/unknown
app      | 2026-01-02 02:09:11.367 | 	Database version: 16.11
app      | 2026-01-02 02:09:11.367 | 	Autocommit mode: undefined/unknown
app      | 2026-01-02 02:09:11.367 | 	Isolation level: undefined/unknown
app      | 2026-01-02 02:09:11.367 | 	Minimum pool size: undefined/unknown
app      | 2026-01-02 02:09:11.367 | 	Maximum pool size: undefined/unknown
app      | 2026-01-02 02:09:11.795 | 2026-01-02T00:09:11.795Z  INFO 1 --- [demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
app      | 2026-01-02 02:09:11.824 | 2026-01-02T00:09:11.823Z  INFO 1 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
app      | 2026-01-02 02:09:12.059 | 2026-01-02T00:09:12.059Z  WARN 1 --- [demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
app      | 2026-01-02 02:09:12.081 | 2026-01-02T00:09:12.081Z  WARN 1 --- [demo] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through field 'httpSecurity': Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.HttpSecurityConfiguration.httpSecurity' defined in class path resource [org/springframework/security/config/annotation/web/configuration/HttpSecurityConfiguration.class]: Failed to instantiate [org.springframework.security.config.annotation.web.builders.HttpSecurity]: Factory method 'httpSecurity' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/springbootwebapp/config/SecurityConfig.class]: A UserDetailsService must be set
app      | 2026-01-02 02:09:12.082 | 2026-01-02T00:09:12.082Z  INFO 1 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
app      | 2026-01-02 02:09:12.083 | 2026-01-02T00:09:12.083Z  INFO 1 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
app      | 2026-01-02 02:09:12.086 | 2026-01-02T00:09:12.086Z  INFO 1 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
app      | 2026-01-02 02:09:12.087 | 2026-01-02T00:09:12.087Z  INFO 1 --- [demo] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
app      | 2026-01-02 02:09:12.094 | 2026-01-02T00:09:12.094Z  INFO 1 --- [demo] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
app      | 2026-01-02 02:09:12.094 | 
app      | 2026-01-02 02:09:12.094 | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
app      | 2026-01-02 02:09:12.108 | 2026-01-02T00:09:12.105Z ERROR 1 --- [demo] [           main] o.s.boot.SpringApplication               : Application run failed
app      | 2026-01-02 02:09:12.108 | 
app      | 2026-01-02 02:09:12.108 | org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through field 'httpSecurity': Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.HttpSecurityConfiguration.httpSecurity' defined in class path resource [org/springframework/security/config/annotation/web/configuration/HttpSecurityConfiguration.class]: Failed to instantiate [org.springframework.security.config.annotation.web.builders.HttpSecurity]: Factory method 'httpSecurity' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/springbootwebapp/config/SecurityConfig.class]: A UserDetailsService must be set
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:788) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:768) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:509) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1441) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:336) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:289) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:334) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1122) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1093) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1030) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987) ~[spring-context-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:12.108 | 	at com.example.springbootwebapp.SpringBootWebAppApplication.main(SpringBootWebAppApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:12.108 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:12.108 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.boot.loader.launch.WarLauncher.main(WarLauncher.java:53) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:12.108 | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.HttpSecurityConfiguration.httpSecurity' defined in class path resource [org/springframework/security/config/annotation/web/configuration/HttpSecurityConfiguration.class]: Failed to instantiate [org.springframework.security.config.annotation.web.builders.HttpSecurity]: Factory method 'httpSecurity' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/springbootwebapp/config/SecurityConfig.class]: A UserDetailsService must be set
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:489) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1357) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1187) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:354) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1631) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1519) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:785) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	... 27 common frames omitted
app      | 2026-01-02 02:09:12.108 | Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.config.annotation.web.builders.HttpSecurity]: Factory method 'httpSecurity' threw exception with message: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/springbootwebapp/config/SecurityConfig.class]: A UserDetailsService must be set
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:199) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:88) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:168) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	... 38 common frames omitted
app      | 2026-01-02 02:09:12.108 | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'authenticationProvider' defined in class path resource [com/example/springbootwebapp/config/SecurityConfig.class]: A UserDetailsService must be set
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1808) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:336) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:289) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:334) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1278) ~[spring-context-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer.configure(InitializeAuthenticationProviderBeanManagerConfigurer.java:78) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer.configure(InitializeAuthenticationProviderBeanManagerConfigurer.java:56) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.AbstractConfiguredSecurityBuilder.configure(AbstractConfiguredSecurityBuilder.java:398) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.AbstractConfiguredSecurityBuilder.doBuild(AbstractConfiguredSecurityBuilder.java:352) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.AbstractSecurityBuilder.build(AbstractSecurityBuilder.java:38) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration.getAuthenticationManager(AuthenticationConfiguration.java:121) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.web.configuration.HttpSecurityConfiguration.authenticationManager(HttpSecurityConfiguration.java:141) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.config.annotation.web.configuration.HttpSecurityConfiguration.httpSecurity(HttpSecurityConfiguration.java:110) ~[spring-security-config-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:12.108 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:171) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	... 41 common frames omitted
app      | 2026-01-02 02:09:12.108 | Caused by: java.lang.IllegalArgumentException: A UserDetailsService must be set
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.util.Assert.notNull(Assert.java:181) ~[spring-core-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.authentication.dao.DaoAuthenticationProvider.doAfterPropertiesSet(DaoAuthenticationProvider.java:99) ~[spring-security-core-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.afterPropertiesSet(AbstractUserDetailsAuthenticationProvider.java:119) ~[spring-security-core-6.4.2.jar!/:6.4.2]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1855) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:12.108 | 	... 59 common frames omitted
app      | 2026-01-02 02:09:12.108 | 
postgres | 2026-01-02 02:09:21.691 | 2026-01-02 00:09:21.691 UTC [1] LOG:  received fast shutdown request
postgres | 2026-01-02 02:09:21.696 | 2026-01-02 00:09:21.696 UTC [1] LOG:  aborting any active transactions
postgres | 2026-01-02 02:09:21.697 | 2026-01-02 00:09:21.697 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
postgres | 2026-01-02 02:09:21.697 | 2026-01-02 00:09:21.697 UTC [27] LOG:  shutting down
postgres | 2026-01-02 02:09:21.702 | 2026-01-02 00:09:21.702 UTC [27] LOG:  checkpoint starting: shutdown immediate
postgres | 2026-01-02 02:09:21.732 | 2026-01-02 00:09:21.732 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.005 s, total=0.035 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/19A7BB8, redo lsn=0/19A7BB8
postgres | 2026-01-02 02:09:21.736 | 2026-01-02 00:09:21.736 UTC [1] LOG:  database system is shut down
app      | 2026-01-02 02:09:27.401 | 
app      | 2026-01-02 02:09:27.401 |   .   ____          _            __ _ _
app      | 2026-01-02 02:09:27.401 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app      | 2026-01-02 02:09:27.401 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app      | 2026-01-02 02:09:27.401 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app      | 2026-01-02 02:09:27.401 |   '  |____| .__|_| |_|_| |_\__, | / / / /
app      | 2026-01-02 02:09:27.401 |  =========|_|==============|___/=/_/_/_/
app      | 2026-01-02 02:09:27.401 | 
app      | 2026-01-02 02:09:27.403 |  :: Spring Boot ::                (v3.4.1)
app      | 2026-01-02 02:09:27.403 | 
app      | 2026-01-02 02:09:27.446 | 2026-01-02T00:09:27.445Z  INFO 1 --- [demo] [           main] c.e.s.SpringBootWebAppApplication        : Starting SpringBootWebAppApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.war started by root in /app)
app      | 2026-01-02 02:09:27.447 | 2026-01-02T00:09:27.447Z  INFO 1 --- [demo] [           main] c.e.s.SpringBootWebAppApplication        : No active profile set, falling back to 1 default profile: "default"
app      | 2026-01-02 02:09:27.953 | 2026-01-02T00:09:27.952Z  INFO 1 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
app      | 2026-01-02 02:09:27.992 | 2026-01-02T00:09:27.991Z  INFO 1 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interface.
app      | 2026-01-02 02:09:28.410 | 2026-01-02T00:09:28.409Z  INFO 1 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
app      | 2026-01-02 02:09:28.428 | 2026-01-02T00:09:28.427Z  INFO 1 --- [demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app      | 2026-01-02 02:09:28.428 | 2026-01-02T00:09:28.428Z  INFO 1 --- [demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
app      | 2026-01-02 02:09:28.485 | 2026-01-02T00:09:28.484Z  INFO 1 --- [demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app      | 2026-01-02 02:09:28.485 | 2026-01-02T00:09:28.485Z  INFO 1 --- [demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1001 ms
app      | 2026-01-02 02:09:28.616 | 2026-01-02T00:09:28.614Z  INFO 1 --- [demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
app      | 2026-01-02 02:09:28.667 | 2026-01-02T00:09:28.667Z  INFO 1 --- [demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
app      | 2026-01-02 02:09:28.696 | 2026-01-02T00:09:28.696Z  INFO 1 --- [demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
app      | 2026-01-02 02:09:28.871 | 2026-01-02T00:09:28.871Z  INFO 1 --- [demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
app      | 2026-01-02 02:09:28.887 | 2026-01-02T00:09:28.887Z  INFO 1 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
app      | 2026-01-02 02:09:33.884 | 2026-01-02T00:09:33.883Z  WARN 1 --- [demo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08001
app      | 2026-01-02 02:09:33.884 | 2026-01-02T00:09:33.883Z ERROR 1 --- [demo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : The connection attempt failed.
app      | 2026-01-02 02:09:33.887 | 2026-01-02T00:09:33.884Z  WARN 1 --- [demo] [           main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata
app      | 2026-01-02 02:09:33.887 | 
app      | 2026-01-02 02:09:33.887 | org.hibernate.exception.JDBCConnectionException: unable to obtain isolated JDBC connection [The connection attempt failed.] [n/a]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:100) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:116) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:320) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:129) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:81) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:226) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:194) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1431) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1502) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1855) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:336) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:289) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:334) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:33.887 | 	at com.example.springbootwebapp.SpringBootWebAppApplication.main(SpringBootWebAppApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:33.887 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:33.887 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:33.887 | 	at org.springframework.boot.loader.launch.WarLauncher.main(WarLauncher.java:53) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:33.887 | Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:364) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:273) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.Driver.makeConnection(Driver.java:446) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.Driver.connect(Driver.java:298) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:33.887 | 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:33.887 | 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:33.887 | 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:33.887 | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:33.887 | 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:33.887 | 	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:111) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:126) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:467) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:61) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:33.887 | 	... 40 common frames omitted
app      | 2026-01-02 02:09:33.887 | Caused by: java.net.UnknownHostException: postgres
app      | 2026-01-02 02:09:33.887 | 	at java.base/sun.nio.ch.NioSocketImpl.connect(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:33.887 | 	at java.base/java.net.SocksSocketImpl.connect(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:33.887 | 	at java.base/java.net.Socket.connect(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.core.PGStream.createSocket(PGStream.java:260) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.core.PGStream.<init>(PGStream.java:121) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:140) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:268) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:33.887 | 	... 54 common frames omitted
app      | 2026-01-02 02:09:33.887 | 
app      | 2026-01-02 02:09:33.897 | 2026-01-02T00:09:33.896Z  WARN 1 --- [demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
app      | 2026-01-02 02:09:33.903 | 2026-01-02T00:09:33.903Z  INFO 1 --- [demo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
app      | 2026-01-02 02:09:33.903 | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (null)']
app      | 2026-01-02 02:09:33.903 | 	Database driver: undefined/unknown
app      | 2026-01-02 02:09:33.903 | 	Database version: 12.0
app      | 2026-01-02 02:09:33.903 | 	Autocommit mode: undefined/unknown
app      | 2026-01-02 02:09:33.903 | 	Isolation level: undefined/unknown
app      | 2026-01-02 02:09:33.903 | 	Minimum pool size: undefined/unknown
app      | 2026-01-02 02:09:33.903 | 	Maximum pool size: undefined/unknown
app      | 2026-01-02 02:09:34.298 | 2026-01-02T00:09:34.298Z  INFO 1 --- [demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
app      | 2026-01-02 02:09:34.306 | 2026-01-02T00:09:34.306Z  INFO 1 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
app      | 2026-01-02 02:09:35.307 | 2026-01-02T00:09:35.307Z  WARN 1 --- [demo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08001
app      | 2026-01-02 02:09:35.307 | 2026-01-02T00:09:35.307Z ERROR 1 --- [demo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : The connection attempt failed.
app      | 2026-01-02 02:09:35.310 | 2026-01-02T00:09:35.309Z ERROR 1 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [The connection attempt failed.] [n/a]
app      | 2026-01-02 02:09:35.310 | 2026-01-02T00:09:35.310Z  WARN 1 --- [demo] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [The connection attempt failed.] [n/a]
app      | 2026-01-02 02:09:35.311 | 2026-01-02T00:09:35.311Z  INFO 1 --- [demo] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
app      | 2026-01-02 02:09:35.317 | 2026-01-02T00:09:35.317Z  INFO 1 --- [demo] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
app      | 2026-01-02 02:09:35.317 | 
app      | 2026-01-02 02:09:35.317 | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
app      | 2026-01-02 02:09:35.326 | 2026-01-02T00:09:35.325Z ERROR 1 --- [demo] [           main] o.s.boot.SpringApplication               : Application run failed
app      | 2026-01-02 02:09:35.326 | 
app      | 2026-01-02 02:09:35.326 | org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [The connection attempt failed.] [n/a]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1808) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:336) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:289) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:334) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.4.1.jar!/:3.4.1]
app      | 2026-01-02 02:09:35.326 | 	at com.example.springbootwebapp.SpringBootWebAppApplication.main(SpringBootWebAppApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:35.326 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:35.326 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.boot.loader.launch.WarLauncher.main(WarLauncher.java:53) ~[app.war:0.0.1-SNAPSHOT]
app      | 2026-01-02 02:09:35.326 | Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [The connection attempt failed.] [n/a]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:431) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1855) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	... 20 common frames omitted
app      | 2026-01-02 02:09:35.326 | Caused by: org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [The connection attempt failed.] [n/a]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:100) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:74) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:39) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl.getJdbcConnection(ImprovedExtractionContextImpl.java:63) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.extract.spi.ExtractionContext.getQueryResults(ExtractionContext.java:43) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:39) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.initializeSequences(DatabaseInformationImpl.java:66) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.<init>(DatabaseInformationImpl.java:60) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.internal.Helper.buildDatabaseInformation(Helper.java:185) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:93) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1506) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.1.jar!/:6.2.1]
app      | 2026-01-02 02:09:35.326 | 	... 24 common frames omitted
app      | 2026-01-02 02:09:35.326 | Caused by: org.postgresql.util.PSQLException: The connection attempt failed.
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:364) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:273) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.Driver.makeConnection(Driver.java:446) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.Driver.connect(Driver.java:298) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:35.326 | 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:35.326 | 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:35.326 | 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:35.326 | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:35.326 | 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:35.326 | 	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:111) ~[HikariCP-5.1.0.jar!/:na]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:126) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:467) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:46) ~[hibernate-core-6.6.4.Final.jar!/:6.6.4.Final]
app      | 2026-01-02 02:09:35.326 | 	... 44 common frames omitted
app      | 2026-01-02 02:09:35.326 | Caused by: java.net.UnknownHostException: postgres
app      | 2026-01-02 02:09:35.326 | 	at java.base/sun.nio.ch.NioSocketImpl.connect(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:35.326 | 	at java.base/java.net.SocksSocketImpl.connect(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:35.326 | 	at java.base/java.net.Socket.connect(Unknown Source) ~[na:na]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.core.PGStream.createSocket(PGStream.java:260) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.core.PGStream.<init>(PGStream.java:121) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:140) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:268) ~[postgresql-42.7.4.jar!/:42.7.4]
app      | 2026-01-02 02:09:35.326 | 	... 58 common frames omitted
app      | 2026-01-02 02:09:35.326 | 
